# dev env variables
CORS_ORIGIN="http://your-site-dev.com,http://your-admin-site-dev.com"
GOOGLE_MAPS_API_KEY="xxx"
DATABASE_URL="mongodb://root:root@db:27017/nest?authSource=admin&directConnection=true&ssl=false"