# local env variables
CORS_ORIGIN="http://127.0.0.1:3000,http://127.0.0.1:3001"
GOOGLE_MAPS_API_KEY="xxx"
DATABASE_URL="mongodb://root:root@db:27017/nest?authSource=admin&directConnection=true&ssl=false"
